# Added by Payload
DATABASE_URI=postgresql://neondb_owner:npg_xnuN2oJ9Xlkm@ep-little-violet-a48esnic-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=f944d6437d701343adb7b700

BREVO_API_KEY=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
BREVO_EMAILS_ACTIVE=true
BREVO_SENDER_NAME=Bovio-sas
BREVO_SENDER_EMAIL=carbone.programador@gmail.com